Partlist exported from D:/Compton Scatter PCB/CZTBoardV3/CZTBoardV3.sch at 03-Apr-21 4:44 PM

Qty Value              Device             Package             Parts                                           Description                                                   MF MPN     OC_FARNELL OC_NEWARK POPULARITY
2                      C-USC0805K         C0805K              C5, C6                                          CAPACITOR, American symbol                                                                              
1                      LED3MM             LED3MM              3.3V_ON                                         LED                                                                                           97        
1                      M09VS              M09V                X7                                              SUB-D                                                                    unknown    unknown   0         
4                      W237-102           W237-102            X1, X2, X4, X5                                  WAGO SCREW CLAMP                                                 237-102 unknown    70K9898   32        
1                      W237-103           W237-103            X3                                              WAGO SCREW CLAMP                                                 237-103 unknown    18M7116   5         
4   0                  R-US_R1206         R1206               R5, R6, R7, R8                                  RESISTOR, American symbol                                                                               
1   0.001u             C-USC0805K         C0805K              C4                                              CAPACITOR, American symbol                                                                              
1   0.01u              C-USC0805K         C0805K              C3                                              CAPACITOR, American symbol                                                                              
1   0.1u               C-USC0805K         C0805K              C2                                              CAPACITOR, American symbol                                                                              
4   100                R-US_R1206         R1206               R1, R2, R3, R4                                  RESISTOR, American symbol                                                                               
10  10k                R-US_R1206         R1206               R9, R10, R11, R12, R13, R14, R15, R16, R17, R18 RESISTOR, American symbol                                                                               
1   DS90LV031ATMX      DS90LV031ATMX      SOIC127P600X175-16N U$2                                                                                                                                                     
1   DS90LV032ATM       DS90LV032ATM       SOIC127P600X175-16N U$3                                                                                                                                                     
1   GX16               GX16               GX16                X6                                                                                                                                                      
2   LD117AS33TR        LD117AS33TR        SOT223              IC1, IC2                                        Low drop fixed and adjustable positive voltage regulators 1 A                                           
1   ORBOTECH_OMS40G256 ORBOTECH_OMS40G256 ORBOTECH_OMS40G256  U$1                                                                                                                                                     
1   TL32PO             TL32PO             TL3XPO              S1                                              TINY SWITCH ON - MOM                                                                          2         
