
(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 19)
  (JOBFILE "C:\\Users\\Public\\Zuken\\CADSTAR 2019.0\\Library\\LDO.sym")
  (JOBTITLE "Schematic Symbol Defaults")
  (GENERATOR "SCM to CSA, Version 2019.0.0.93")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 8 4 11 28 13)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC3 "Line 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC4 "Line 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC5 "Line 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC6 "Line 24" 60960
    (STYLE SOLID)
   )
   (LINECODE LC7 "Line 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC8 "Line 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC9 "Line 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC10 "Line 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC11 "Line 4" 10160
    (STYLE SOLID)
   )
   (HATCHCODE HC0 "Figure Hatching 1"
    (HATCH 127000
     (ORIENT 0) 20320
    )
    (HATCH 127000
     (ORIENT 90000) 25400
    )
   )
   (HATCHCODE HC1 "Figure Hatching 2"
    (HATCH 127000
     (ORIENT 0) 25400
    )
    (HATCH 127000
     (ORIENT 90000) 25400
    )
   )
   (HATCHCODE HC2 "Figure Hatching 3"
    (HATCH 127000
     (ORIENT 0) 30480
    )
    (HATCH 127000
     (ORIENT 90000) 25400
    )
   )
   (HATCHCODE HC3 "Figure Hatching 4"
    (HATCH 127000
     (ORIENT 0) 38100
    )
    (HATCH 127000
     (ORIENT 90000) 25400
    )
   )
   (HATCHCODE HC4 "Figure Hatching 5"
    (HATCH 127000
     (ORIENT 0) 50800
    )
    (HATCH 127000
     (ORIENT 90000) 25400
    )
   )
   (HATCHCODE HC5 "Figure Hatching 6"
    (HATCH 127000
     (ORIENT 0) 101600
    )
    (HATCH 127000
     (ORIENT 90000) 25400
    )
   )
   (HATCHCODE HC6 "Figure Hatching 7"
    (HATCH 127000
     (ORIENT 0) 127000
    )
    (HATCH 127000
     (ORIENT 90000) 25400
    )
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC1 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC2 "Text Size 80/80/10" 25400 203200 203200)
   (TEXTCODE TC3 "Text Size 80/57/8" 20320 203200 144780)
   (TEXTCODE TC4 "Text Size 150/107/15" 38100 381000 271780)
   (TEXTCODE TC5 "Text Size 100/71/10" 25400 254000 180340)
   (TEXTCODE TC6 "Text Size 60/50/8" 20320 152400 127000)
   (TEXTCODE TC7 "Text Size 40/40/4" 10160 101600 101600)
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (TERMINALCODE TC1 "Hierarchy"
    (CROSS 127000 2540)
   )
   (TERMINALCODE TC2 "Junction Point"
    (ROUND 127000)
   )
   (TERMINALCODE TC3 "Dangler"
    (ROUND 12700)
   )
   (TERMINALCODE TC4 "Edge Conn"
    (PLUS 127000 2540)
   )
   (TERMINALCODE TC5 "Cross"
    (CROSS 127000 2540)
    (FILLED)
   )
   (TERMINALCODE TC6 "Star"
    (STAR 127000 2540)
    (FILLED)
   )
   (ATTRNAME AT0 "Component Reference"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER ALL_ITEMS)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 63500 63500)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 50)
   (BARLINEGAP 50)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 31305500 57404000))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC11
   (CLEAR)
  )
  (TEXTDFLTS TC1)
  (ORIGINDFLTS TC1)
  (TERMDFLT TC0)
  (ATTRDFLTS TC1)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LD117AS33TR" "" (PT 38983920 62285880)
   (VERSION 1)
   (FIGURE FIG0 LC11 NO_SHEET
    (OPENSHAPE (PT 40576500 62547500) (PT 42799000 62547500) (PT 42799000 64008000) (PT 40576500 64008000) (PT 40576500 62547500))
   )
   (FIGURE FIG1 LC11 NO_SHEET
    (OPENSHAPE (PT 38989000 63246000) (PT 40576500 63246000))
   )
   (FIGURE FIG2 LC11 NO_SHEET
    (OPENSHAPE (PT 42799000 62992000) (PT 44259500 62992000))
   )
   (FIGURE FIG3 LC11 NO_SHEET
    (OPENSHAPE (PT 42799000 63627000) (PT 44259500 63627000))
   )
   (TEXT TX0 "Vin" TC1 NO_SHEET (PT 40703500 63182500))
   (TEXT TX1 "Vout" TC1 NO_SHEET (PT 42354500 63500000))
   (TEXT TX2 "ADJ/GND" TC1 NO_SHEET (PT 41973500 62865000))
   (TEXT TX3 "LD117AS33TR" TC1 NO_SHEET (PT 41211500 62293500))
   (TERMINAL 1 TC0 (PT 43751500 62992000))
   (TERMINAL 2 TC0 (PT 43751500 63627000))
   (TERMINAL 3 TC0 (PT 39624000 63246000))
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL7)
   (SELECTIONCOL COL15)
   (OWNERCOL COL8)
   (SNAPCOL COL3)
   (NOTFITTEDCOL COL10)
   (UNCONNECTEDPINSCOL COL2)
   (ZONEREFERENCESCOL COL7)
   (DESORIGINCOL COL2)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL6)
   (ATTRCOL AT1 COL6)
  )
  (SYMITEMCOLORS
   (OUTLINECOL
    (DFLTSETTINGS COL3)
    (CODECOL LC1 COL2)
    (CODECOL LC2 COL2)
    (CODECOL LC3 COL2)
    (CODECOL LC4 COL2)
    (CODECOL LC5 COL2)
    (CODECOL LC6 COL2)
    (CODECOL LC7 COL2)
    (CODECOL LC8 COL2)
    (CODECOL LC9 COL2)
    (CODECOL LC10 COL2)
    (CODECOL LC11 COL2)
   )
   (TEXTCOL
    (DFLTSETTINGS COL3)
    (CODECOL TC0 COL5)
    (CODECOL TC1 COL2)
    (CODECOL TC2 COL2)
    (CODECOL TC3 COL2)
    (CODECOL TC4 COL2)
    (CODECOL TC5 COL2)
    (CODECOL TC6 COL2)
    (CODECOL TC7 COL2)
   )
   (PINCOL COL4)
   (PINNOCOL COL3)
   (ORIGINCOL COL2)
   (PINNAMECOL COL3)
   (PINLABELCOL COL3)
  )
  (VIEWS
   (SHEETVIEW SH0 (PT 41834267 63237865)
    (SCALE 3888 1000) (PT 40866241 63239564)
    (SCALE 7776 1000)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 596929536 596929536)
    (SCALE 1 1)
   )
  )
 )
)

