EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11693 8429
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3400 5000 3600 5000
Wire Wire Line
	3600 5000 3600 5100
Wire Wire Line
	3600 5100 4100 5100
Text Label 3700 5100 0    70   ~ 0
MOSI_P
Wire Wire Line
	2500 4900 2800 4900
Text Label 2600 4900 0    70   ~ 0
MOSI_P
Wire Wire Line
	2500 4700 2800 4700
Text Label 2600 4700 0    70   ~ 0
SS_N
Wire Wire Line
	3100 4900 4100 4900
Text Label 3700 4900 0    70   ~ 0
SS_N
Wire Wire Line
	3600 5300 4100 5300
Wire Wire Line
	3400 5400 3600 5400
Wire Wire Line
	3600 5400 3600 5300
Text Label 3700 5300 0    70   ~ 0
MOSI_N
Wire Wire Line
	2500 4800 2800 4800
Text Label 2600 4800 0    70   ~ 0
MOSI_N
Wire Wire Line
	5600 5900 5600 6000
Wire Wire Line
	5600 6000 5900 6000
Connection ~ 5600 6000
Text Label 5700 6000 0    70   ~ 0
AVFE
Wire Wire Line
	2500 4200 2800 4200
Text Label 2600 4200 0    70   ~ 0
CLK_P
Wire Wire Line
	4100 4100 3800 4100
Text Label 3875 4100 0    50   ~ 0
CLK_P
Wire Wire Line
	2500 4300 2800 4300
Text Label 2600 4300 0    70   ~ 0
CLK_N
Wire Wire Line
	3800 4500 4100 4500
Text Label 3875 4500 0    50   ~ 0
CLK_N
Wire Wire Line
	2500 4600 2800 4600
Text Label 2600 4600 0    70   ~ 0
SS_P
Wire Wire Line
	3100 4500 3600 4500
Wire Wire Line
	3600 4500 3600 4700
Wire Wire Line
	3600 4700 4100 4700
Text Label 3700 4700 0    70   ~ 0
SS_P
Connection ~ 3100 4500
Wire Wire Line
	4100 5500 3700 5500
Text Label 3700 5500 0    70   ~ 0
MISO_P
Wire Wire Line
	2500 7100 3100 7100
Text Label 2575 7075 0    70   ~ 0
MISO_P
Connection ~ 3100 7100
Wire Wire Line
	4100 5700 3700 5700
Text Label 3700 5700 0    70   ~ 0
MISO_N
Wire Wire Line
	3100 7500 2700 7500
Wire Wire Line
	2700 7500 2700 7200
Wire Wire Line
	2700 7200 2500 7200
Text Label 2700 7500 0    70   ~ 0
MISO_N
Connection ~ 3100 7500
Wire Wire Line
	900  5200 900  5100
Wire Wire Line
	900  5000 1100 5000
Wire Wire Line
	900  5100 900  5000
Wire Wire Line
	800  5100 900  5100
Text Label 900  5100 0    70   ~ 0
MOSI
Connection ~ 900  5100
Wire Wire Line
	800  4700 1100 4700
Text Label 900  4700 0    70   ~ 0
CLK
Wire Wire Line
	1100 4900 700  4900
Text Label 900  4900 0    70   ~ 0
SS
Text Label 900  4900 0    70   ~ 0
SS
Wire Wire Line
	1100 5300 1100 5200
Text Label 1100 5300 0    10   ~ 0
DGND
Wire Wire Line
	2500 7500 2500 7400
Text Label 2500 7500 0    10   ~ 0
DGND
Wire Wire Line
	4100 7200 4100 7100
Wire Wire Line
	3900 7200 4100 7200
Connection ~ 4100 7200
Text Label 4100 7300 0    10   ~ 0
DGND
Wire Wire Line
	5600 5100 5600 5200
Wire Wire Line
	5900 5200 5600 5200
Connection ~ 5600 5200
Text Label 5600 5100 0    50   ~ 0
DGND
Wire Wire Line
	2500 6300 2700 6300
Text Label 2500 6300 0    10   ~ 0
DGND
Wire Wire Line
	4875 1350 4975 1350
Wire Wire Line
	4975 1350 4975 1550
Text Label 4875 1350 0    10   ~ 0
DGND
Text Label 5600 6700 0    50   ~ 0
AGND
Wire Wire Line
	5600 6300 5600 6400
Wire Wire Line
	5600 6400 5900 6400
Connection ~ 5600 6400
Text Label 5800 6400 0    70   ~ 0
AGND
Wire Wire Line
	4075 1150 4075 1350
Wire Wire Line
	4875 1050 4875 1350
Wire Wire Line
	4075 1350 4875 1350
Wire Wire Line
	4075 1350 3575 1350
Connection ~ 4075 1350
Text Label 4075 1150 0    10   ~ 0
GND
Wire Wire Line
	4375 850  4375 650 
Wire Wire Line
	4375 650  4375 450 
Wire Wire Line
	4375 450  4475 450 
Wire Wire Line
	4175 450  4375 450 
Connection ~ 4375 650 
Connection ~ 4375 450 
Text Label 4100 6500 0    10   ~ 0
VDD
Wire Wire Line
	1100 4200 1100 4000
Wire Wire Line
	1100 4400 1100 4200
Connection ~ 1100 4200
Text Label 1100 4200 0    10   ~ 0
VDD
Wire Wire Line
	2500 6000 2700 6000
Wire Wire Line
	2700 6000 2700 5900
Text Label 2500 6000 0    10   ~ 0
VDD
Wire Wire Line
	3100 6600 3100 6700
Text Label 3100 6600 0    10   ~ 0
VDD
Wire Wire Line
	4100 6800 4100 6700
Wire Wire Line
	3900 6800 4100 6800
Connection ~ 4100 6800
Text Label 4100 6900 0    10   ~ 0
VCC
Wire Wire Line
	5600 5700 6000 5700
Text Label 5600 5700 0    70   ~ 0
PWR_ON
Text Label 5600 5700 0    70   ~ 0
PWR_ON
Text Label 1100 1825 0    70   ~ 0
PWR_ON
Wire Wire Line
	4100 6100 3800 6100
Text Label 3800 6100 0    70   ~ 0
RST
Wire Wire Line
	1100 1625 1500 1625
Wire Wire Line
	1500 1625 1500 1525
Text Label 1200 1625 0    70   ~ 0
RST
Wire Wire Line
	3700 5900 4100 5900
Text Label 3700 5900 0    70   ~ 0
GPIO
Wire Wire Line
	1100 2025 1500 2025
Text Label 1200 2025 0    70   ~ 0
GPIO
Wire Wire Line
	5600 5500 6300 5500
Text Label 6200 5500 0    70   ~ 0
HV
Wire Wire Line
	700  6300 1100 6300
Text Label 800  6300 0    70   ~ 0
MISO
Wire Wire Line
	3475 850  3775 850 
Text Label 3525 850  0    50   ~ 0
VIN5V
Wire Wire Line
	3475 450  3775 450 
$Comp
L CZTBoardV3-eagle-import:DS90LV031ATMX U2
U 1 1 87B7DF34
P 1800 4800
F 0 "U2" H 1617 5649 69  0000 L BNN
F 1 "DS90LV031" H 1532 4100 69  0000 L BNN
F 2 "CZTBoardV3:SOIC127P600X175-16N" H 1800 4800 50  0001 C CNN
F 3 "" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:DS90LV032ATM U3
U 1 1 6E1B97F5
P 1800 6700
F 0 "U3" H 1614 7692 69  0000 L BNN
F 1 "DS90LV032" H 1529 5688 69  0000 L BNN
F 2 "CZTBoardV3:SOIC127P600X175-16N" H 1800 6700 50  0001 C CNN
F 3 "" H 1800 6700 50  0001 C CNN
	1    1800 6700
	-1   0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R1
U 1 1 E6C7F8B8
P 3800 4300
F 0 "R1" H 3750 4359 59  0000 L BNN
F 1 "100" H 3650 4170 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3800 4300 50  0001 C CNN
F 3 "" H 3800 4300 50  0001 C CNN
	1    3800 4300
	0    -1   1    0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R2
U 1 1 37FF1F05
P 3100 4700
F 0 "R2" H 2950 4759 59  0000 L BNN
F 1 "100" H 2950 4570 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3100 4700 50  0001 C CNN
F 3 "" H 3100 4700 50  0001 C CNN
	1    3100 4700
	0    1    1    0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R4
U 1 1 083F992A
P 3100 7300
F 0 "R4" H 3050 7359 59  0000 L BNN
F 1 "100" H 3050 7170 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3100 7300 50  0001 C CNN
F 3 "" H 3100 7300 50  0001 C CNN
	1    3100 7300
	0    -1   -1   0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY01
U 1 1 F54A36B8
P 5900 5300
F 0 "#SUPPLY01" H 5900 5300 50  0001 C CNN
F 1 "DGND" H 5795 5175 59  0000 L BNN
F 2 "" H 5900 5300 50  0001 C CNN
F 3 "" H 5900 5300 50  0001 C CNN
	1    5900 5300
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY03
U 1 1 4F8E092B
P 3900 7300
F 0 "#SUPPLY03" H 3900 7300 50  0001 C CNN
F 1 "DGND" H 3795 7175 59  0000 L BNN
F 2 "" H 3900 7300 50  0001 C CNN
F 3 "" H 3900 7300 50  0001 C CNN
	1    3900 7300
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY04
U 1 1 1C9152C2
P 2500 7600
F 0 "#SUPPLY04" H 2500 7600 50  0001 C CNN
F 1 "DGND" H 2395 7475 59  0000 L BNN
F 2 "" H 2500 7600 50  0001 C CNN
F 3 "" H 2500 7600 50  0001 C CNN
	1    2500 7600
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY05
U 1 1 20B1DDDE
P 1100 5400
F 0 "#SUPPLY05" H 1100 5400 50  0001 C CNN
F 1 "DGND" H 995 5275 59  0000 L BNN
F 2 "" H 1100 5400 50  0001 C CNN
F 3 "" H 1100 5400 50  0001 C CNN
	1    1100 5400
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:AGND #SUPPLY06
U 1 1 A7CD5EB6
P 5600 7500
F 0 "#SUPPLY06" H 5600 7500 50  0001 C CNN
F 1 "AGND" H 5495 7375 59  0000 L BNN
F 2 "" H 5600 7500 50  0001 C CNN
F 3 "" H 5600 7500 50  0001 C CNN
	1    5600 7500
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:LD117A?S IC1
U 1 1 22F7723E
P 4075 850
F 0 "IC1" H 4175 550 59  0000 L BNN
F 1 "LD117AS" H 4175 450 59  0000 L BNN
F 2 "CZTBoardV3:SOT223" H 4075 850 50  0001 C CNN
F 3 "" H 4075 850 50  0001 C CNN
	1    4075 850 
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:VDD #VDD02
U 1 1 EDEAD374
P 1100 3900
F 0 "#VDD02" H 1100 3900 50  0001 C CNN
F 1 "VDD" V 1000 3800 59  0000 L BNN
F 2 "" H 1100 3900 50  0001 C CNN
F 3 "" H 1100 3900 50  0001 C CNN
	1    1100 3900
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:VDD #VDD03
U 1 1 34DDCE88
P 2700 5800
F 0 "#VDD03" H 2700 5800 50  0001 C CNN
F 1 "VDD" V 2600 5700 59  0000 L BNN
F 2 "" H 2700 5800 50  0001 C CNN
F 3 "" H 2700 5800 50  0001 C CNN
	1    2700 5800
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY08
U 1 1 39566F8A
P 2700 6400
F 0 "#SUPPLY08" H 2700 6400 50  0001 C CNN
F 1 "DGND" H 2595 6275 59  0000 L BNN
F 2 "" H 2700 6400 50  0001 C CNN
F 3 "" H 2700 6400 50  0001 C CNN
	1    2700 6400
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:GND #SUPPLY014
U 1 1 C4643C99
P 4075 1450
F 0 "#SUPPLY014" H 4075 1450 50  0001 C CNN
F 1 "GND" H 3970 1295 59  0000 L BNN
F 2 "" H 4075 1450 50  0001 C CNN
F 3 "" H 4075 1450 50  0001 C CNN
	1    4075 1450
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R12
U 1 1 F9C269AE
P 3100 4300
F 0 "R12" H 2950 4359 59  0000 L BNN
F 1 "10k" H 2950 4170 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3100 4300 50  0001 C CNN
F 3 "" H 3100 4300 50  0001 C CNN
	1    3100 4300
	0    1    1    0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:VDD #VDD09
U 1 1 EFC2BCF3
P 3100 4000
F 0 "#VDD09" H 3100 4000 50  0001 C CNN
F 1 "VDD" V 3000 3900 59  0000 L BNN
F 2 "" H 3100 4000 50  0001 C CNN
F 3 "" H 3100 4000 50  0001 C CNN
	1    3100 4000
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R14
U 1 1 5915D5B8
P 5800 4300
F 0 "R14" H 5650 4359 59  0000 L BNN
F 1 "10k" H 5650 4170 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 5800 4300 50  0001 C CNN
F 3 "" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R16
U 1 1 96705122
P 5800 4700
F 0 "R16" H 5650 4759 59  0000 L BNN
F 1 "10k" H 5650 4570 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 5800 4700 50  0001 C CNN
F 3 "" H 5800 4700 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:VDD #VDD010
U 1 1 456BB263
P 6200 4100
F 0 "#VDD010" H 6200 4100 50  0001 C CNN
F 1 "VDD" V 6100 4100 59  0000 L BNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R17
U 1 1 AC3F9421
P 3100 7700
F 0 "R17" H 2950 7759 59  0000 L BNN
F 1 "10k" H 2950 7570 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3100 7700 50  0001 C CNN
F 3 "" H 3100 7700 50  0001 C CNN
	1    3100 7700
	0    1    1    0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R18
U 1 1 3D2E9ECA
P 3100 6900
F 0 "R18" H 2950 6959 59  0000 L BNN
F 1 "10k" H 2950 6770 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3100 6900 50  0001 C CNN
F 3 "" H 3100 6900 50  0001 C CNN
	1    3100 6900
	0    -1   -1   0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:VDD #VDD011
U 1 1 5D08A057
P 3100 6500
F 0 "#VDD011" H 3100 6500 50  0001 C CNN
F 1 "VDD" V 3000 6400 59  0000 L BNN
F 2 "" H 3100 6500 50  0001 C CNN
F 3 "" H 3100 6500 50  0001 C CNN
	1    3100 6500
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY017
U 1 1 26B7FE90
P 3100 8000
F 0 "#SUPPLY017" H 3100 8000 50  0001 C CNN
F 1 "DGND" H 2995 7875 59  0000 L BNN
F 2 "" H 3100 8000 50  0001 C CNN
F 3 "" H 3100 8000 50  0001 C CNN
	1    3100 8000
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-103 X3
U 1 1 D0EFEB30
P 900 1825
F 0 "X3" H 900 1860 59  0000 R TNN
F 1 "W237-103" H 800 1680 59  0001 L BNN
F 2 "CZTBoardV3:W237-103" H 900 1825 50  0001 C CNN
F 3 "" H 900 1825 50  0001 C CNN
	1    900  1825
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-103 X3
U 2 1 D0EFEB3C
P 900 1625
F 0 "X3" H 900 1660 59  0000 R TNN
F 1 "W237-103" H 800 1480 59  0001 L BNN
F 2 "CZTBoardV3:W237-103" H 900 1625 50  0001 C CNN
F 3 "" H 900 1625 50  0001 C CNN
	2    900  1625
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-103 X3
U 3 1 D0EFEB38
P 900 2025
F 0 "X3" H 900 2060 59  0000 R TNN
F 1 "W237-103" H 800 1880 59  0001 L BNN
F 2 "CZTBoardV3:W237-103" H 900 2025 50  0001 C CNN
F 3 "" H 900 2025 50  0001 C CNN
	3    900  2025
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-102 X1
U 2 1 8679BB6D
P 3275 850
F 0 "X1" H 3275 885 59  0000 R TNN
F 1 "W237-102" H 3175 705 59  0001 L BNN
F 2 "CZTBoardV3:W237-102" H 3275 850 50  0001 C CNN
F 3 "" H 3275 850 50  0001 C CNN
	2    3275 850 
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-102 X4
U 1 1 38D8100C
P 500 4900
F 0 "X4" H 500 4935 59  0000 R TNN
F 1 "W237-102" H 400 4755 59  0001 L BNN
F 2 "CZTBoardV3:W237-102" H 500 4900 50  0001 C CNN
F 3 "" H 500 4900 50  0001 C CNN
	1    500  4900
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-102 X4
U 2 1 38D81000
P 500 6300
F 0 "X4" H 500 6335 59  0000 R TNN
F 1 "W237-102" H 400 6155 59  0000 L BNN
F 2 "CZTBoardV3:W237-102" H 500 6300 50  0001 C CNN
F 3 "" H 500 6300 50  0001 C CNN
	2    500  6300
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-102 X5
U 1 1 2CAC95E3
P 600 4700
F 0 "X5" H 600 4735 59  0000 R TNN
F 1 "W237-102" H 500 4555 59  0001 L BNN
F 2 "CZTBoardV3:W237-102" H 600 4700 50  0001 C CNN
F 3 "" H 600 4700 50  0001 C CNN
	1    600  4700
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-102 X5
U 2 1 2CAC95EF
P 600 5100
F 0 "X5" H 600 5135 59  0000 R TNN
F 1 "W237-102" H 500 4955 59  0000 L BNN
F 2 "CZTBoardV3:W237-102" H 600 5100 50  0001 C CNN
F 3 "" H 600 5100 50  0001 C CNN
	2    600  5100
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R9
U 1 1 22FF1DF3
P 1500 1325
F 0 "R9" H 1350 1384 59  0000 L BNN
F 1 "10k" H 1350 1195 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 1500 1325 50  0001 C CNN
F 3 "" H 1500 1325 50  0001 C CNN
	1    1500 1325
	0    -1   -1   0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R10
U 1 1 C0B20218
P 3975 450
F 0 "R10" H 3825 509 59  0000 L BNN
F 1 "10k" H 3825 320 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3975 450 50  0001 C CNN
F 3 "" H 3975 450 50  0001 C CNN
	1    3975 450 
	-1   0    0    1   
$EndComp
Connection ~ 3100 4900
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY016
U 1 1 86F85EE9
P 3100 5400
F 0 "#SUPPLY016" H 3100 5400 50  0001 C CNN
F 1 "DGND" H 2995 5275 59  0000 L BNN
F 2 "" H 3100 5400 50  0001 C CNN
F 3 "" H 3100 5400 50  0001 C CNN
	1    3100 5400
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R13
U 1 1 5685369C
P 3100 5100
F 0 "R13" H 2950 5159 59  0000 L BNN
F 1 "10k" H 2950 4970 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3100 5100 50  0001 C CNN
F 3 "" H 3100 5100 50  0001 C CNN
	1    3100 5100
	0    -1   -1   0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R3
U 1 1 12AB12F6
P 3400 5200
F 0 "R3" H 3250 5259 59  0000 L BNN
F 1 "100" H 3250 5070 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 3400 5200 50  0001 C CNN
F 3 "" H 3400 5200 50  0001 C CNN
	1    3400 5200
	0    -1   -1   0   
$EndComp
$Comp
L CZTBoardV3-eagle-import:W237-102 X2
U 1 1 EE6A8C5B
P 500 425
F 0 "X2" H 500 460 59  0000 R TNN
F 1 "W237-102" H 400 280 59  0001 L BNN
F 2 "CZTBoardV3:W237-102" H 500 425 50  0001 C CNN
F 3 "" H 500 425 50  0001 C CNN
	1    500  425 
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:GND #SUPPLY015
U 1 1 2739B52F
P 2000 525
F 0 "#SUPPLY015" H 2000 525 50  0001 C CNN
F 1 "GND" H 1895 370 59  0000 L BNN
F 2 "" H 2000 525 50  0001 C CNN
F 3 "" H 2000 525 50  0001 C CNN
	1    2000 525 
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R11
U 1 1 369C72E5
P 1300 425
F 0 "R11" H 1150 484 59  0000 L BNN
F 1 "10k" H 1150 295 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 1300 425 50  0001 C CNN
F 3 "" H 1300 425 50  0001 C CNN
	1    1300 425 
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  425  700  625 
Connection ~ 700  425 
Wire Wire Line
	700  425  1100 425 
Text Label 2000 425  0    10   ~ 0
GND
Wire Wire Line
	2000 425  1500 425 
Wire Wire Line
	6200 4700 6200 4500
Connection ~ 6200 4500
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R15
U 1 1 ED00AE7A
P 6000 4500
F 0 "R15" H 5850 4559 59  0000 L BNN
F 1 "10k" H 5850 4370 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 6000 4500 50  0001 C CNN
F 3 "" H 6000 4500 50  0001 C CNN
	1    6000 4500
	1    0    0    -1  
$EndComp
Connection ~ 4875 1350
Text Label 4800 650  0    50   ~ 0
AVDD_LDO
$Comp
L CZTBoardV3-eagle-import:VCC #P+01
U 1 1 6A081B6E
P 5575 550
F 0 "#P+01" H 5575 550 50  0001 C CNN
F 1 "VCC" H 5575 550 59  0000 L BNN
F 2 "" H 5575 550 50  0001 C CNN
F 3 "" H 5575 550 50  0001 C CNN
	1    5575 550 
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:AGND #SUPPLY02
U 1 1 19032892
P 5575 1150
F 0 "#SUPPLY02" H 5575 1150 50  0001 C CNN
F 1 "AGND" H 5470 1025 59  0000 L BNN
F 2 "" H 5575 1150 50  0001 C CNN
F 3 "" H 5575 1150 50  0001 C CNN
	1    5575 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 650  5575 750 
Wire Wire Line
	4375 650  5575 650 
Connection ~ 5575 650 
Wire Wire Line
	4875 1050 5575 1050
Connection ~ 5575 1050
$Comp
L CZTBoardV3-eagle-import:C-USC0805K C6
U 1 1 0CFD014E
P 5575 850
F 0 "C6" H 5615 875 59  0000 L BNN
F 1 "0.01uF" H 5615 685 59  0000 L BNN
F 2 "CZTBoardV3:C0805K" H 5575 850 50  0001 C CNN
F 3 "" H 5575 850 50  0001 C CNN
	1    5575 850 
	1    0    0    -1  
$EndComp
Text Label 5000 1050 0    50   ~ 0
AGND
Wire Wire Line
	1500 1025 1500 1125
$Comp
L CZTBoardV3-eagle-import:VDD #VDD05
U 1 1 38DFADE0
P 1500 925
F 0 "#VDD05" H 1500 925 50  0001 C CNN
F 1 "VDD" V 1400 825 59  0000 L BNN
F 2 "" H 1500 925 50  0001 C CNN
F 3 "" H 1500 925 50  0001 C CNN
	1    1500 925 
	1    0    0    -1  
$EndComp
Text Label 1500 1025 0    10   ~ 0
VDD
Text Label 700  425  0    70   ~ 0
LED-
$Comp
L CZTBoardV3-eagle-import:W237-102 X1
U 1 1 8679BB61
P 3375 1350
F 0 "X1" H 3375 1385 59  0000 R TNN
F 1 "W237-102" H 3275 1205 59  0001 L BNN
F 2 "CZTBoardV3:W237-102" H 3375 1350 50  0001 C CNN
F 3 "" H 3375 1350 50  0001 C CNN
	1    3375 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 450  5175 350 
Text Label 3475 450  0    50   ~ 0
LED+
$Comp
L CZTBoardV3-eagle-import:W237-102 X2
U 2 1 EE6A8C57
P 3275 450
F 0 "X2" H 3275 485 59  0000 R TNN
F 1 "W237-102" H 3175 305 59  0001 L BNN
F 2 "CZTBoardV3:W237-102" H 3275 450 50  0001 C CNN
F 3 "" H 3275 450 50  0001 C CNN
	2    3275 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4875 450  5175 450 
Text Label 4875 450  0    50   ~ 0
DVDD_LDO
$Comp
L CZTBoardV3-eagle-import:R-US_R1206 R6
U 1 1 1D372C77
P 4675 450
F 0 "R6" H 4625 509 59  0000 L BNN
F 1 "0E" H 4605 320 59  0000 L BNN
F 2 "CZTBoardV3:R1206" H 4675 450 50  0001 C CNN
F 3 "" H 4675 450 50  0001 C CNN
	1    4675 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1825 1550 1825
Wire Wire Line
	6200 4200 6200 4300
Wire Wire Line
	5600 4500 5800 4500
Wire Wire Line
	6000 4300 6200 4300
Connection ~ 6200 4300
Wire Wire Line
	6200 4300 6200 4500
Connection ~ 5600 7300
Connection ~ 5600 7100
Connection ~ 5600 6900
Wire Wire Line
	5600 7400 5600 7300
Wire Wire Line
	5600 7100 5600 7300
Wire Wire Line
	5600 6900 5600 7100
Wire Wire Line
	5600 6700 5600 6900
Wire Wire Line
	5600 6400 5600 6500
Wire Wire Line
	5600 6000 5600 6100
Wire Wire Line
	5600 5200 5600 5300
Wire Wire Line
	4100 7300 4100 7200
Wire Wire Line
	4100 6900 4100 6800
Wire Wire Line
	4100 4300 4100 4100
$Comp
L CZTBoardV3-eagle-import:ORBOTECH_OMS40G256 U1
U 1 1 89E33A62
P 4900 5800
F 0 "U1" H 4900 5800 50  0001 C CNN
F 1 "ORBOTECH_OMS40G256" H 4900 5800 50  0001 C CNN
F 2 "CZTBoardV3:ORBOTECH_OMS40G256" H 4900 5800 50  0001 C CNN
F 3 "" H 4900 5800 50  0001 C CNN
	1    4900 5800
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:VDD #VDD01
U 1 1 72EF7348
P 5175 250
F 0 "#VDD01" H 5175 250 50  0001 C CNN
F 1 "VDD" H 4985 150 59  0000 L BNN
F 2 "" H 5175 250 50  0001 C CNN
F 3 "" H 5175 250 50  0001 C CNN
	1    5175 250 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 611C2D71
P 7900 4675
F 0 "C8" H 8015 4721 50  0000 L CNN
F 1 "0.0123uF" H 8015 4630 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 7900 4675 50  0001 C CNN
F 3 "~" H 7900 4675 50  0001 C CNN
	1    7900 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C9
U 1 1 611C6F51
P 8500 4675
F 0 "C9" H 8615 4721 50  0000 L CNN
F 1 "0.0123uF" H 8615 4630 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 8500 4675 50  0001 C CNN
F 3 "~" H 8500 4675 50  0001 C CNN
	1    8500 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 611CA6B2
P 9700 4675
F 0 "C10" H 9815 4721 50  0000 L CNN
F 1 "0.0123uF" H 9815 4630 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 9700 4675 50  0001 C CNN
F 3 "~" H 9700 4675 50  0001 C CNN
	1    9700 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 611DBC78
P 8950 4675
F 0 "R19" H 9018 4721 50  0000 L CNN
F 1 "2m" H 9018 4630 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8990 4665 50  0001 C CNN
F 3 "~" H 8950 4675 50  0001 C CNN
	1    8950 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 611DDABD
P 9425 4950
F 0 "R20" V 9630 4950 50  0000 C CNN
F 1 "470k" V 9539 4950 50  0000 C CNN
F 2 "CZTBoardV3:R1206" V 9465 4940 50  0001 C CNN
F 3 "~" H 9425 4950 50  0001 C CNN
	1    9425 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 4325 9700 4525
Wire Wire Line
	9575 4950 9700 4950
Wire Wire Line
	9700 4950 9700 4825
Wire Wire Line
	9700 4950 10150 4950
Connection ~ 9700 4950
Wire Wire Line
	7900 4525 7900 4325
Wire Wire Line
	7900 4825 7900 4950
Wire Wire Line
	9275 4950 8950 4950
Wire Wire Line
	8500 4825 8500 4950
Wire Wire Line
	8950 4825 8950 4950
Connection ~ 8950 4950
Wire Wire Line
	8950 4950 8500 4950
Wire Wire Line
	8950 4525 8950 4325
Connection ~ 8950 4325
Wire Wire Line
	8950 4325 9700 4325
Wire Wire Line
	8500 4525 8500 4325
Text Label 9975 4950 0    50   ~ 0
HV
Text Label 7400 4325 0    50   ~ 0
EXT_PICO_600V
Text Label 7375 4950 0    50   ~ 0
EXT_PICO_GND
Connection ~ 7900 4325
Wire Wire Line
	7400 4325 7900 4325
Connection ~ 7900 4950
Wire Wire Line
	7375 4950 7900 4950
Connection ~ 8500 4325
Wire Wire Line
	8500 4325 8950 4325
Wire Wire Line
	7900 4325 8500 4325
Connection ~ 8500 4950
Wire Wire Line
	7900 4950 8500 4950
Wire Notes Line
	6800 8275 125  8275
Wire Notes Line
	125  8275 125  3550
Wire Notes Line
	125  3550 6800 3550
Wire Notes Line
	6800 3550 6800 8275
Text Notes 2950 3700 0    50   ~ 0
CZT detector and CMOS signal splitters
$Comp
L CZTBoardV3-eagle-import:C-USC0805K C2
U 1 1 EEABBFD7
P 5825 7275
F 0 "C2" H 5865 7300 59  0000 L BNN
F 1 "0.1uF" H 5865 7110 59  0000 L BNN
F 2 "CZTBoardV3:C0805K" H 5825 7275 50  0001 C CNN
F 3 "" H 5825 7275 50  0001 C CNN
	1    5825 7275
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY011
U 1 1 E0B04C0E
P 6125 7575
F 0 "#SUPPLY011" H 6125 7575 50  0001 C CNN
F 1 "DGND" H 6020 7450 59  0000 L BNN
F 2 "" H 6125 7575 50  0001 C CNN
F 3 "" H 6125 7575 50  0001 C CNN
	1    6125 7575
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:C-USC0805K C3
U 1 1 4B947791
P 6125 7275
F 0 "C3" H 6165 7300 59  0000 L BNN
F 1 "0.01uF" H 6165 7110 59  0000 L BNN
F 2 "CZTBoardV3:C0805K" H 6125 7275 50  0001 C CNN
F 3 "" H 6125 7275 50  0001 C CNN
	1    6125 7275
	1    0    0    -1  
$EndComp
Text Label 5825 7175 0    10   ~ 0
VDD
Connection ~ 6125 7175
Wire Wire Line
	5825 7175 6125 7175
Text Label 5825 7475 0    10   ~ 0
DGND
Connection ~ 6125 7475
Wire Wire Line
	6125 7475 6425 7475
Wire Wire Line
	5825 7475 6125 7475
$Comp
L CZTBoardV3-eagle-import:C-USC0805K C4
U 1 1 8927FE6E
P 6425 7275
F 0 "C4" H 6465 7300 59  0000 L BNN
F 1 "0.001uF" H 6465 7110 59  0000 L BNN
F 2 "CZTBoardV3:C0805K" H 6425 7275 50  0001 C CNN
F 3 "" H 6425 7275 50  0001 C CNN
	1    6425 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 7175 6425 7175
$Comp
L pspice:INDUCTOR L2
U 1 1 6138AF9F
P 8500 500
F 0 "L2" H 8500 715 50  0000 C CNN
F 1 "100uH" H 8500 624 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 8500 500 50  0001 C CNN
F 3 "~" H 8500 500 50  0001 C CNN
	1    8500 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C15
U 1 1 6138B9C9
P 8050 1000
F 0 "C15" H 8165 1046 50  0000 L CNN
F 1 "0.1uF" H 8165 955 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 8050 1000 50  0001 C CNN
F 3 "~" H 8050 1000 50  0001 C CNN
	1    8050 1000
	1    0    0    -1  
$EndComp
Connection ~ 9750 500 
Wire Wire Line
	9750 500  10000 500 
Wire Wire Line
	9750 925  9750 825 
Wire Wire Line
	9750 1300 9750 1225
Wire Wire Line
	9750 1675 9750 1600
Wire Wire Line
	9750 500  9750 525 
$Comp
L Device:CP1 C18
U 1 1 61390642
P 9750 1450
F 0 "C18" H 9865 1496 50  0000 L CNN
F 1 "4.7uF" H 9865 1405 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 9750 1450 50  0001 C CNN
F 3 "~" H 9750 1450 50  0001 C CNN
	1    9750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C17
U 1 1 61390648
P 9750 1075
F 0 "C17" H 9865 1121 50  0000 L CNN
F 1 "4.7uF" H 9865 1030 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 9750 1075 50  0001 C CNN
F 3 "~" H 9750 1075 50  0001 C CNN
	1    9750 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 6139064E
P 9750 675
F 0 "R22" H 9818 721 50  0000 L CNN
F 1 "10E" H 9818 630 50  0000 L CNN
F 2 "CZTBoardV3:R1206" V 9790 665 50  0001 C CNN
F 3 "~" H 9750 675 50  0001 C CNN
	1    9750 675 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C16
U 1 1 613E02D2
P 8950 1000
F 0 "C16" H 9065 1046 50  0000 L CNN
F 1 "0.1uF" H 9065 955 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 8950 1000 50  0001 C CNN
F 3 "~" H 8950 1000 50  0001 C CNN
	1    8950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 500  8950 500 
Wire Wire Line
	8050 1150 8050 1675
Wire Wire Line
	8050 1675 8950 1675
Wire Wire Line
	8950 1150 8950 1675
Connection ~ 8950 1675
Wire Wire Line
	8950 1675 9750 1675
Wire Wire Line
	8950 850  8950 500 
Connection ~ 8950 500 
Wire Wire Line
	8950 500  9750 500 
Wire Wire Line
	7500 500  8050 500 
Wire Wire Line
	8050 850  8050 500 
Connection ~ 8050 500 
Wire Wire Line
	8050 500  8250 500 
Text Label 7500 500  0    50   ~ 0
DVDD_LDO
Text Label 10000 500  0    50   ~ 0
DVDD
$Comp
L CZTBoardV3-eagle-import:AGND #SUPPLY0101
U 1 1 61438413
P 7650 1875
F 0 "#SUPPLY0101" H 7650 1875 50  0001 C CNN
F 1 "AGND" H 7545 1750 59  0000 L BNN
F 2 "" H 7650 1875 50  0001 C CNN
F 3 "" H 7650 1875 50  0001 C CNN
	1    7650 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1675 7650 1675
Wire Wire Line
	7650 1675 7650 1775
Connection ~ 8050 1675
$Comp
L pspice:INDUCTOR L3
U 1 1 614656F1
P 8450 2325
F 0 "L3" H 8450 2540 50  0000 C CNN
F 1 "100uH" H 8450 2449 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 8450 2325 50  0001 C CNN
F 3 "~" H 8450 2325 50  0001 C CNN
	1    8450 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C19
U 1 1 614656F7
P 8000 2825
F 0 "C19" H 8115 2871 50  0000 L CNN
F 1 "0.1uF" H 8115 2780 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 8000 2825 50  0001 C CNN
F 3 "~" H 8000 2825 50  0001 C CNN
	1    8000 2825
	1    0    0    -1  
$EndComp
Connection ~ 9700 2325
Wire Wire Line
	9700 2325 9950 2325
Wire Wire Line
	9700 2750 9700 2650
Wire Wire Line
	9700 3125 9700 3050
Wire Wire Line
	9700 3500 9700 3425
Wire Wire Line
	9700 2325 9700 2350
$Comp
L Device:CP1 C22
U 1 1 61465703
P 9700 3275
F 0 "C22" H 9815 3321 50  0000 L CNN
F 1 "4.7uF" H 9815 3230 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 9700 3275 50  0001 C CNN
F 3 "~" H 9700 3275 50  0001 C CNN
	1    9700 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C21
U 1 1 61465709
P 9700 2900
F 0 "C21" H 9815 2946 50  0000 L CNN
F 1 "4.7uF" H 9815 2855 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 9700 2900 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
	1    9700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 6146570F
P 9700 2500
F 0 "R23" H 9768 2546 50  0000 L CNN
F 1 "10E" H 9768 2455 50  0000 L CNN
F 2 "CZTBoardV3:R1206" V 9740 2490 50  0001 C CNN
F 3 "~" H 9700 2500 50  0001 C CNN
	1    9700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C20
U 1 1 61465715
P 8900 2825
F 0 "C20" H 9015 2871 50  0000 L CNN
F 1 "0.1uF" H 9015 2780 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 8900 2825 50  0001 C CNN
F 3 "~" H 8900 2825 50  0001 C CNN
	1    8900 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2325 8900 2325
Wire Wire Line
	8000 2975 8000 3500
Wire Wire Line
	8000 3500 8900 3500
Wire Wire Line
	8900 2975 8900 3500
Connection ~ 8900 3500
Wire Wire Line
	8900 3500 9700 3500
Wire Wire Line
	8900 2675 8900 2325
Connection ~ 8900 2325
Wire Wire Line
	8900 2325 9700 2325
Wire Wire Line
	7450 2325 8000 2325
Wire Wire Line
	8000 2675 8000 2325
Connection ~ 8000 2325
Wire Wire Line
	8000 2325 8200 2325
Text Label 7450 2325 0    50   ~ 0
AVDD_LDO
Text Label 9950 2325 0    50   ~ 0
AVDD
$Comp
L CZTBoardV3-eagle-import:AGND #SUPPLY0102
U 1 1 6146572A
P 7600 3700
F 0 "#SUPPLY0102" H 7600 3700 50  0001 C CNN
F 1 "AGND" H 7495 3575 59  0000 L BNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3500 7600 3500
Wire Wire Line
	7600 3500 7600 3600
Connection ~ 8000 3500
Wire Wire Line
	4100 6300 4100 6375
Text Label 3875 6375 0    50   ~ 0
DVDD
Wire Wire Line
	3875 6375 4100 6375
Connection ~ 4100 6375
Wire Wire Line
	4100 6375 4100 6500
Text Label 3900 6800 0    50   ~ 0
AVDD
$Comp
L CZTBoardV3-eagle-import:VDD #VDD06
U 1 1 1D0147C1
P 6125 7075
F 0 "#VDD06" H 6125 7075 50  0001 C CNN
F 1 "VDD" H 5925 7075 59  0000 L BNN
F 2 "" H 6125 7075 50  0001 C CNN
F 3 "" H 6125 7075 50  0001 C CNN
	1    6125 7075
	1    0    0    -1  
$EndComp
Wire Notes Line
	200  2250 2175 2250
Wire Notes Line
	2175 2250 2175 175 
Wire Notes Line
	2175 175  200  175 
Wire Notes Line
	200  175  200  2250
Text Notes 400  275  0    50   ~ 0
Inputs from the side panel of the ESD box
Text Label 3875 2000 0    70   ~ 0
AVFE_LDO
Wire Wire Line
	2750 2400 2750 2300
Text Label 3875 2550 0    70   ~ 0
AGND
Wire Wire Line
	2950 2000 2750 2000
Text Label 2950 2000 0    10   ~ 0
VCC
$Comp
L CZTBoardV3-eagle-import:LD117A?S IC2
U 1 1 BC34DC86
P 3250 2000
F 0 "IC2" H 3350 1700 59  0000 L BNN
F 1 "LD117AS" H 3350 1600 59  0000 L BNN
F 2 "CZTBoardV3:SOT223" H 3250 2000 50  0001 C CNN
F 3 "" H 3250 2000 50  0001 C CNN
	1    3250 2000
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:AGND #SUPPLY010
U 1 1 28999800
P 2750 2500
F 0 "#SUPPLY010" H 2750 2500 50  0001 C CNN
F 1 "AGND" H 2645 2375 59  0000 L BNN
F 2 "" H 2750 2500 50  0001 C CNN
F 3 "" H 2750 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L CZTBoardV3-eagle-import:VCC #P+03
U 1 1 48C2C5DB
P 2750 1900
F 0 "#P+03" H 2750 1900 50  0001 C CNN
F 1 "VCC" H 2600 1800 59  0000 L BNN
F 2 "" H 2750 1900 50  0001 C CNN
F 3 "" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
Connection ~ 6000 2000
Wire Wire Line
	6000 2000 6250 2000
Wire Wire Line
	6000 2425 6000 2325
Wire Wire Line
	6000 2800 6000 2725
Connection ~ 5575 2500
Wire Wire Line
	5575 2500 5575 3175
Connection ~ 5575 2000
Wire Wire Line
	6000 2000 6000 2025
Wire Wire Line
	5575 2000 6000 2000
Wire Wire Line
	4300 2000 4700 2000
Connection ~ 4300 2000
Wire Wire Line
	4300 2100 4300 2000
Wire Wire Line
	4300 2550 4700 2550
Connection ~ 4300 2550
Wire Wire Line
	4300 2400 4300 2550
Wire Wire Line
	4700 2350 4825 2350
Wire Wire Line
	4700 2550 4700 2350
Wire Wire Line
	5575 2500 5575 2400
Wire Wire Line
	5300 2500 5575 2500
Wire Wire Line
	5300 2350 5300 2500
Wire Wire Line
	5225 2350 5300 2350
Wire Wire Line
	5575 2000 5575 2100
Wire Wire Line
	5300 2000 5575 2000
Wire Wire Line
	5300 2150 5300 2000
Wire Wire Line
	5225 2150 5300 2150
Wire Wire Line
	4700 2150 4825 2150
Wire Wire Line
	4700 2000 4700 2150
$Comp
L Device:CP1 C14
U 1 1 612BA189
P 6000 2950
F 0 "C14" H 6115 2996 50  0000 L CNN
F 1 "4.7uF" H 6115 2905 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 6000 2950 50  0001 C CNN
F 3 "~" H 6000 2950 50  0001 C CNN
	1    6000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C13
U 1 1 612B53BE
P 6000 2575
F 0 "C13" H 6115 2621 50  0000 L CNN
F 1 "4.7uF" H 6115 2530 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 6000 2575 50  0001 C CNN
F 3 "~" H 6000 2575 50  0001 C CNN
	1    6000 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C12
U 1 1 612B0CD3
P 5575 2250
F 0 "C12" H 5690 2296 50  0000 L CNN
F 1 "0.1uF" H 5690 2205 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 5575 2250 50  0001 C CNN
F 3 "~" H 5575 2250 50  0001 C CNN
	1    5575 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 612AEB9C
P 6000 2175
F 0 "R21" H 6068 2221 50  0000 L CNN
F 1 "10E" H 6068 2130 50  0000 L CNN
F 2 "CZTBoardV3:R1206" V 6040 2165 50  0001 C CNN
F 3 "~" H 6000 2175 50  0001 C CNN
	1    6000 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C11
U 1 1 612ADFEF
P 4300 2250
F 0 "C11" H 4415 2296 50  0000 L CNN
F 1 "0.1uF" H 4415 2205 50  0000 L CNN
F 2 "CZTBoardV3:C0805K" H 4300 2250 50  0001 C CNN
F 3 "~" H 4300 2250 50  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Coupled L1
U 1 1 612ABEA8
P 5025 2250
F 0 "L1" H 5025 2531 50  0000 C CNN
F 1 "40uH" H 5025 2440 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 5025 2250 50  0001 C CNN
F 3 "~" H 5025 2250 50  0001 C CNN
	1    5025 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2000 4300 2000
Wire Wire Line
	2750 2300 3250 2300
Wire Wire Line
	3250 2300 3250 2550
Connection ~ 3250 2300
Wire Wire Line
	3250 2550 4300 2550
Wire Wire Line
	6000 3175 6000 3100
Wire Wire Line
	5575 3175 6000 3175
$Comp
L CZTBoardV3-eagle-import:DGND #SUPPLY07
U 1 1 2907E397
P 4975 1650
F 0 "#SUPPLY07" H 4975 1650 50  0001 C CNN
F 1 "DGND" H 4870 1525 59  0000 L BNN
F 2 "" H 4975 1650 50  0001 C CNN
F 3 "" H 4975 1650 50  0001 C CNN
	1    4975 1650
	1    0    0    -1  
$EndComp
Wire Notes Line
	2325 100  2325 3300
Wire Notes Line
	2325 3300 6425 3300
Wire Notes Line
	6425 3300 6425 100 
Wire Notes Line
	6425 100  2325 100 
Text Notes 3875 200  0    50   ~ 0
LDO circuits for LV powering of CZT
Wire Notes Line
	7225 225  7225 3950
Wire Notes Line
	7225 3950 10300 3950
Wire Notes Line
	10300 3950 10300 225 
Wire Notes Line
	10300 225  7225 225 
Text Notes 8925 325  0    50   ~ 0
LV filtering circuit
Wire Notes Line
	7225 4125 7225 5125
Wire Notes Line
	7225 5125 10325 5125
Wire Notes Line
	10325 5125 10325 4125
Wire Notes Line
	10325 4125 7225 4125
Text Notes 8400 4225 0    50   ~ 0
HV filtering circuit
Wire Wire Line
	6000 4700 6200 4700
$Comp
L Sensor:DHT11 U4
U 1 1 6156F1D7
P 9350 5800
F 0 "U4" H 9106 5846 50  0000 R CNN
F 1 "DHT11" H 9106 5755 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 9350 5400 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 9500 6050 50  0001 C CNN
	1    9350 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
